In [1]:
%%!
pip install --trusted-host pypi.org ipython-sql

['Collecting ipython-sql',
 '  Downloading https://files.pythonhosted.org/packages/ab/df/427e7cf05ffc67e78672ad57dce2436c1e825129033effe6fcaf804d0c60/ipython_sql-0.3.9-py2.py3-none-any.whl',
 'Collecting sqlalchemy>=0.6.7 (from ipython-sql)',
 '  Downloading https://files.pythonhosted.org/packages/05/d2/17fb194f4ae83577258ea1d81da3d5d5643f4957fa14fd0261d78d648bf5/SQLAlchemy-1.2.16.tar.gz (5.7MB)',
 'Requirement already satisfied: six in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython-sql) (1.12.0)',
 'Collecting prettytable (from ipython-sql)',
 '  Downloading https://files.pythonhosted.org/packages/ef/30/4b0746848746ed5941f052479e7c23d2b56d174b82f4fd34a25e389831f5/prettytable-0.7.2.tar.bz2',
 'Requirement already satisfied: ipython>=1.0 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython-sql) (7.2.0)',
 'Requirement already satisfied: ipython-genutils>=0.1.0 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython-sql) (0.2.0)',
 'Collecting sqlparse (from ipython-sql)',
 '  Downloading https://files.pythonhosted.org/packages/65/85/20bdd72f4537cf2c4d5d005368d502b2f464ede22982e724a82c86268eda/sqlparse-0.2.4-py2.py3-none-any.whl',
 'Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (2.0.7)',
 'Requirement already satisfied: decorator in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (4.3.0)',
 'Requirement already satisfied: backcall in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)',
 'Requirement already satisfied: appnope; sys_platform == "darwin" in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)',
 'Requirement already satisfied: pexpect; sys_platform != "win32" in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (4.6.0)',
 'Requirement already satisfied: pygments in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (2.3.1)',
 'Requirement already satisfied: traitlets>=4.2 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (4.3.2)',
 'Requirement already satisfied: setuptools>=18.5 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (40.6.3)',
 'Requirement already satisfied: jedi>=0.10 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (0.13.2)',
 'Requirement already satisfied: pickleshare in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)',
 'Requirement already satisfied: wcwidth in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)',
 'Requirement already satisfied: ptyprocess>=0.5 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from pexpect; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)',
 'Requirement already satisfied: parso>=0.3.0 in /anaconda/envs/ah_test_env/lib/python3.6/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.3.1)',
 'Building wheels for collected packages: sqlalchemy, prettytable',
 '  Running setup.py bdist_wheel for sqlalchemy: started',
 "  Running setup.py bdist_wheel for sqlalchemy: finished with status 'done'",
 '  Stored in directory: /Users/paguilmin/Library/Caches/pip/wheels/71/b5/67/1b1ae0279de6e79ee0d0a4061cdfa0604908e6052046671480',
 '  Running setup.py bdist_wheel for prettytable: started',
 "  Running setup.py bdist_wheel for prettytable: finished with status 'done'",
 '  Stored in directory: /Users/paguilmin/Library/Caches/pip/wheels/80/34/1c/3967380d9676d162cb59513bd9dc862d0584e045a162095606',
 'Successfully built sqlalchemy prettytable',
 'Installing collected packages: sqlalchemy, prettytable, sqlparse, ipython-sql',
 'Successfully installed ipython-sql-0.3.9 prettytable-0.7.2 sqlalchemy-1.2.16 sqlparse-0.2.4']

In [3]:
%load_ext sql

In [4]:
%sql sqlite://

'Connected: @None'

In [6]:
%%sql 
CREATE TABLE spaces(id varchar(2), city varchar(10))
INSERT INTO spaces

 * sqlite://
Done.

[]

In [9]:
import pandas as pd

In [10]:
path = '../data/'
transitions = pd.read_csv(path+'transitions.csv',sep=',')

In [49]:
transitions = transitions[transitions['to_state']=='booked']
spaces = transitions[['space_id','city','category']]
spaces.columns = ['id','city','space_type']
bookings = transitions[['booking_request_id','city','space_id','idea_id',
                        'start_on','end_on','price']]
bookings.columns = ['id','city','space_id','idea_id',
                        'start_on','end_on','price_pounds']
bookings.to_csv('bookings_sql.csv')
spaces.drop_duplicates('id').to_csv('spaces_sql.csv')

In [50]:
!pwd

/Users/paguilmin/Documents/AppearHere_Test/analysis

In [58]:
import sqlite3
#read the CSV
bookings = pd.read_csv('bookings_sql.csv')
#connect to a database
conn = sqlite3.connect("Any_Database_Name.db") #if the db does not exist, this creates a Any_Database_Name.db file in the current directory
#store your table in the database:
bookings.to_sql('bookings', conn)
#read a SQL Query out of your database and into a pandas dataframe

In [67]:
bookings[bookings['id']==147630]

,Unnamed: 0,id,city,space_id,idea_id,start_on,end_on,price_pounds
1,59,147630,New York,3972,21,2018-09-02 00:00:00,2018-09-08 00:00:00,4117645

In [56]:
spaces = pd.read_csv('spaces_sql.csv')
#connect to a database
conn = sqlite3.connect("Any_Database_Name.db") #if the db does not exist, this creates a Any_Database_Name.db file in the current directory
#store your table in the database:
spaces.to_sql('spaces', conn)
#read a SQL Query out of your database and into a pandas dataframe

In [78]:
sql_string ="SELECT strftime('%Y', end_on) AS year, strftime('%m', end_on) AS month, city, SUM(price_pounds) AS revenue FROM (SELECT * FROM bookings WHERE price_pounds > 5000)  GROUP BY year, month, city"
df = pd.read_sql(sql_string, conn)
df

    year month             city   revenue
0   2018    01           London    248500
1   2018    01            Paris     50000
2   2018    02         Brooklyn     60000
3   2018    02           London    912900
4   2018    02         New York    200000
5   2018    02            Paris    195000
6   2018    03         Brooklyn     60000
7   2018    03           London   1358098
8   2018    03          London     434000
9   2018    03         New York    855500
10  2018    03            Paris    454000
11  2018    04         Glasgow      20000
12  2018    04         Brooklyn    120000
13  2018    04        Brooklyn     250000
14  2018    04           London   2133740
15  2018    04          London      45000
16  2018    04         New York    732500
17  2018    04            Paris   1051950
18  2018    04             York     30000
19  2018    05  Aix-en-Provence    106500
20  2018    05         Brighton    133000
21  2018    05         Brooklyn     30000
22  2018    05           London   1302422
23  2018    05          London     367500
24  2018    05         New York   1200000
25  2018    05            Paris    740575
26  2018    06          Glasgow     40000
27  2018    06            Leeds     39999
28  2018    06        Liverpool     50000
29  2018    06           London   3328805
..   ...   ...              ...       ...
54  2018    10          London     180000
55  2018    10       Manchester    186090
56  2018    10            Paris   1689500
57  2018    11       Birmingham    130000
58  2018    11        Brighton      70500
59  2018    11        Liverpool    448900
60  2018    11           London   5484040
61  2018    11       Manchester    128940
62  2018    11         New York   6642500
63  2018    11            Paris   2052400
64  2018    12          London    2200000
65  2018    12        Brighton     329000
66  2018    12           London   5031450
67  2018    12       Manchester     54000
68  2018    12      Manchester      56994
69  2018    12        Marseille    255990
70  2018    12         New York   2626323
71  2018    12            Paris   2581508
72  2019    01           London   9346343
73  2019    01          London     516404
74  2019    01        Marseille    150000
75  2019    01         New York     78750
76  2019    01            Paris   2562353
77  2019    02           London   1327912
78  2019    02         New York    165000
79  2019    03           London    294997
80  2019    04       Birmingham   1690000
81  2019    04           London  11695509
82  2019    05           London    893991
83  2020    03            Paris   5959715

[84 rows x 4 columns]

In [76]:
sql_string ="SELECT , strftime('%Y', end_on) AS year, strftime('%m', end_on) AS month, city, SUM(price_pounds) AS revenue FROM bookings  GROUP BY year, month, city  HAVING revenue > 5000"
df = pd.read_sql(sql_string, conn)
df

   month  year             city   revenue
0     01  2018           London    248500
1     01  2018            Paris     50000
2     02  2018         Brooklyn     60000
3     02  2018           London    912900
4     02  2018         New York    200000
5     02  2018            Paris    195000
6     03  2018         Brooklyn     60000
7     03  2018           London   1362098
8     03  2018          London     434000
9     03  2018         New York    855500
10    03  2018            Paris    454000
11    04  2018         Glasgow      20000
12    04  2018         Brooklyn    120000
13    04  2018        Brooklyn     250000
14    04  2018           London   2133740
15    04  2018          London      45000
16    04  2018         New York    732500
17    04  2018            Paris   1051950
18    04  2018             York     30000
19    05  2018  Aix-en-Provence    106500
20    05  2018         Brighton    133000
21    05  2018         Brooklyn     30000
22    05  2018           London   1302422
23    05  2018          London     367500
24    05  2018         New York   1200000
25    05  2018            Paris    740575
26    06  2018          Glasgow     40000
27    06  2018            Leeds     39999
28    06  2018        Liverpool     50000
29    06  2018           London   3341905
..   ...   ...              ...       ...
54    10  2018          London     180000
55    10  2018       Manchester    189090
56    10  2018            Paris   1689500
57    11  2018       Birmingham    130000
58    11  2018        Brighton      70500
59    11  2018        Liverpool    448900
60    11  2018           London   5507040
61    11  2018       Manchester    137940
62    11  2018         New York   6642500
63    11  2018            Paris   2052400
64    12  2018          London    2200000
65    12  2018        Brighton     329000
66    12  2018           London   5056950
67    12  2018       Manchester     54000
68    12  2018      Manchester      56994
69    12  2018        Marseille    255990
70    12  2018         New York   2626323
71    12  2018            Paris   2581508
72    01  2019           London   9346343
73    01  2019          London     516404
74    01  2019        Marseille    150000
75    01  2019         New York     78750
76    01  2019            Paris   2562353
77    02  2019           London   1331912
78    02  2019         New York    165000
79    03  2019           London    294997
80    04  2019       Birmingham   1690000
81    04  2019           London  11695509
82    05  2019           London    893991
83    03  2020            Paris   5959715

[84 rows x 4 columns]

In [70]:
sql_string = "SELECT * FROM (SELECT *, ROW_NUMBER() OVER(PARTITION by space_type ORDER BY time_booked DESC) AS RowNumber FROM (SELECT space_type, bookings.id, cast((julianday(end_on)  -julianday(start_on)) as integer) AS time_booked FROM bookings JOIN spaces ON bookings.space_id=spaces.id)) WHERE RowNumber<=5"

 #@ordered_group =
  #  SELECT
  #      *,
  #      ROW_NUMBER() 
  #          OVER (PARTITION BY space_category ORDER BY time_booked) AS RowNumber
   # FROM @bookings_spaces;

#@result =
#    SELECT *
 #   FROM @ordered_group
 #   WHERE RowNumber <= 5;
#sql_string = "SELECT id,city,space_type FROM spaces"

df = pd.read_sql(sql_string, conn)
df
#
#

       space_type      id  time_booked  RowNumber
0         gallery  143617           15          1
1         gallery  153489           14          2
2         gallery  151146           13          3
3         gallery  181681           13          4
4         gallery  163277           10          5
5       popup_bar  156623          180          1
6       popup_bar  166343          169          2
7       popup_bar  125802          123          3
8       popup_bar  156248           32          4
9       popup_bar  114325           21          5
10     popup_shop  175578          365          1
11     popup_shop  124171          364          2
12     popup_shop  148080          181          3
13     popup_shop  133894          181          4
14     popup_shop  134977          100          5
15  private_event  126572           22          1
16  private_event  135441           18          2
17  private_event  143635            7          3
18  private_event  151401            6          4
19  private_event  116420            6          5
20    sample_sale  120836            6          1
21    sample_sale  170877            2          2
22    sample_sale  170716            2          3
23         unique  121383           92          1
24         unique  121755           61          2
25         unique  128613           60          3
26         unique  147002           29          4
27         unique  180593           12          5

In [ ]:
sql_string = "SELECT id,city,space_type, nb_bookings FROM spaces JOIN (SELECT space_id, COUNT(id) AS nb_bookings FROM bookings WHERE city IN ('Paris', 'London') AND ((start_on BETWEEN datetime('now', '-30 day') AND datetime('now')) OR (end_on BETWEEN datetime('now', '-30 day') AND datetime('now')))GROUP BY space_id) booking_sp ON spaces.id = booking_sp.space_id ORDER BY nb_bookings DESC LIMIT 10" 
#sql_string = "SELECT id,city,space_type FROM spaces"

df = pd.read_sql(sql_string, conn)
df
#

In [57]:
dropTableStatement = "DROP TABLE bookings"
cursor      = conn.cursor()
cursor.execute(dropTableStatement)